<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by mukul </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board" id="board">
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
        </div>
        <p id="status">Player 1's turn (X)</p>
        <button id="restartBtn" onclick="resetGame()">Restart</button>
    </div>

    <div class="result-screen">
        <div class="result-content">
            <p class="result-message"></p>
            <button class="new-game-btn" onclick="resetGame()">New Game</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
